image: gradle:7.3.3-jdk17-alpine
# image: hub.estaleiro.serpro/pipeline/gradle:7-jdk-17-debian

#workflow:
#  rules:
#    # - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH && $CI_MERGE_REQUEST_IID
#    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
#      when: always
#    - when: never

stages:
  - 🔧 Preparação
  - ⚙️ Compilação
  - 🚀 Lançamento
  - 🧹 Finalização

default:
  before_script:
    - if [ -f build.env ]; then source build.env; fi
  artifacts:
    paths:
      - build.env

.commit-changes-after:
  after_script:
    - if [ -f build.env ]; then source build.env; fi
    - echo "${BUILD_TOKEN_NAME} / ${BUILD_ACCESS_TOKEN}"
    - git remote remove ci || true
    - echo "https://${BUILD_TOKEN_NAME}:${BUILD_ACCESS_TOKEN}@${CI_REPOSITORY_URL#*@}"
    - git remote add ci "https://${BUILD_TOKEN_NAME}:${BUILD_ACCESS_TOKEN}@${CI_REPOSITORY_URL#*@}"
    - git config user.email "build@example.com"
    - git config user.name "Gitlab CI/CD"
    - git add --all . || true
    - git reset build.env
    - echo "Using COMMIT_MESSAGE=$COMMIT_MESSAGE"
    - "git commit -am \"build: [skip ci] ${COMMIT_MESSAGE}\" || true"
    - if [ "$CI_COMMIT_BRANCH" == "$CI_DEFAULT_BRANCH" ]; then git push ci HEAD:${CI_COMMIT_BRANCH} || true; fi
    - LAST_COMMIT_SHA=$(git rev-parse HEAD)
    - echo "LAST_COMMIT_SHA=$LAST_COMMIT_SHA" >> build.env

#.install-release-cli-before:
#  before_script:
#    - curl -L --output /usr/local/bin/release-cli "https://release-cli-downloads.s3.amazonaws.com/latest/release-cli-linux-amd64"
#    - sudo chmod +x /usr/local/bin/release-cli
#    - which release-cli
#    - release-cli -v

.get-gradle-project-version:
  script:
    - CURRENT_VERSION=$(./gradlew properties -q | awk '/^version:/ {print $2}')
    - CURRENT_VERSION="${CURRENT_VERSION/-SNAPSHOT/}"
    - echo "CURRENT_VERSION=$CURRENT_VERSION" >> build.env
    - echo "CURRENT_VERSION=$CURRENT_VERSION"

.set-gradle-project-release-version:
  extends: .commit-changes-after
  script:
    - echo "Using RELEASE_VERSION=$RELEASE_VERSION"
    - ./gradlew updateVersion -PnewVersion=$RELEASE_VERSION
    - COMMIT_MESSAGE="prepara para lançar a versão $RELEASE_VERSION"
    - echo COMMIT_MESSAGE=\"${COMMIT_MESSAGE}\" >> build.env

.set-gradle-project-next-version:
  extends: .commit-changes-after
  script:
    - echo "Using $NEXT_VERSION=$NEXT_VERSION"
    - git pull origin HEAD:${CI_COMMIT_BRANCH} || true
    - PROJECT_NEXT_VERSION=${NEXT_VERSION}-SNAPSHOT
    - ./gradlew updateVersion -PnewVersion=$PROJECT_NEXT_VERSION
    - COMMIT_MESSAGE="atualiza para a versão $PROJECT_NEXT_VERSION"
    - echo COMMIT_MESSAGE=\"${COMMIT_MESSAGE}\" >> build.env

.set-versions-vars:
  script:
    - CURRENT_VERSION_PART_TO_KEEP=$(echo $CURRENT_VERSION | rev | cut -d. -f2- | rev)
    - LAST_GIT_TAG=$(git tag -l "${CURRENT_VERSION_PART_TO_KEEP}.*" --sort=-v:refname | head -1)
    - LAST_GIT_TAG_LAST_PART=$(echo $LAST_GIT_TAG | rev | cut -d. -f1 | rev)
    - LAST_GIT_TAG_LAST_PART_NEW=$(if [[ -n "$LAST_GIT_TAG_LAST_PART" ]]; then echo $(($LAST_GIT_TAG_LAST_PART + 1)); else echo 0; fi)
    - RELEASE_VERSION="${CURRENT_VERSION_PART_TO_KEEP}.${LAST_GIT_TAG_LAST_PART_NEW}"
    - NEXT_VERSION="${CURRENT_VERSION_PART_TO_KEEP}.$((LAST_GIT_TAG_LAST_PART_NEW + 1))"
    - echo "RELEASE_VERSION=$RELEASE_VERSION" >> build.env
    - echo "RELEASE_VERSION=$RELEASE_VERSION"
    - echo "EST_VERSION=$RELEASE_VERSION" >> build.env
    - echo "EST_VERSION=$RELEASE_VERSION"
    - echo "NEXT_VERSION=$NEXT_VERSION" >> build.env
    - echo "NEXT_VERSION=$NEXT_VERSION"

1. Lê Versão do Projeto:
  extends: .get-gradle-project-version
  stage: 🔧 Preparação

2. Calcula Nova Versão:
  extends: .set-versions-vars
  stage: 🔧 Preparação
  needs:
    - 1. Lê Versão do Projeto

3. Atualiza Versão:
  extends: .set-gradle-project-release-version
  stage: 🔧 Preparação
  needs:
    - 2. Calcula Nova Versão

1. Executa Testes:
  stage: ⚙️ Compilação
  needs:
    - 3. Atualiza Versão
  script:
    - ./gradlew test

2. Compila Projeto:
  stage: ⚙️ Compilação
  needs:
    - 1. Executa Testes
  script:
    - ./gradlew bootJar

1. Cria Tag no GitLab:
  #  extends: .install-release-cli-before
  image: registry.gitlab.com/gitlab-org/release-cli:latest
  stage: 🚀 Lançamento
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never
  needs:
    - 2. Compila Projeto
  script:
    - echo "RELEASE_VERSION=$RELEASE_VERSION"
    - release-cli create --description "$CI_COMMIT_DESCRIPTION" --ref $LAST_COMMIT_SHA --tag-name $RELEASE_VERSION

2. Publica em Produção:
  stage: 🚀 Lançamento
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never
  needs:
    - 1. Cria Tag no GitLab
  script:
    - echo "Deploying $RELEASE_VERSION to Estaleiro"

1. Publica em Desenvolvimento:
  stage: 🚀 Lançamento
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
  needs:
    - 2. Compila Projeto
  script:
    - echo "Deploying to Estaleiro DEV"

2. Publica em Validação:
  stage: 🚀 Lançamento
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
  needs:
    - 2. Compila Projeto
  script:
    - echo "Deploying to Estaleiro VAL"

3. Publica em Homologação:
  stage: 🚀 Lançamento
  when: manual
  rules:
    - if: $CI_COMMIT_BRANCH != $CI_DEFAULT_BRANCH
  needs:
    - 2. Compila Projeto
  script:
    - echo "Deploying to Estaleiro HOM"

1. Gira Versão do Projeto:
  extends: .set-gradle-project-next-version
  stage: 🧹 Finalização
  rules:
    - if: $CI_COMMIT_BRANCH == $CI_DEFAULT_BRANCH
      when: always
    - when: never

# https://stackoverflow.com/questions/46472250/cannot-push-from-gitlab-ci-yml
